<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restful API's Lecture</title>
    <link href="./main.css" type="text/css" rel="stylesheet" />

    <!--    To color the code in the page-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./main.js" type="module"></script>
</head>

<body>

<header>
  <h1>Rest API Lecture - Blog Site</h1>
</header>

<main>
    <h2>User Management</h2>


    <button id="create">Create new</button>
    <table id="userTable">
       <thead>
            <tr>
                <td>Users</td>
                <td>Full Name</td>
                <td></td>
            </tr>
       </thead>

       <tbody id="users">
       </tbody>
    </table>

</main>

<footer>

</footer>

<div id="modal-container" class="hide">
    <div id="modal" class="modal hide">
        <!-- going to place all modal stuff here-->
        <header>
            <h3>Modal!</h3>
        </header>

        <main>

        </main>

        <footer> <button>Accept!</button> </footer>

    </div>

</div>

</body>

</html>




